\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjunctions}{17}{section.4}\protected@file@percent }
\newlabel{initial_final_comma_category}{{4.7}{19}{}{dummy.4.7}{}}
\newlabel{initial_final_comma_category@cref}{{[dummy][7][4]4.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercises}{24}{subsection.4.1}\protected@file@percent }
\@setckpt{Adjunctions}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{dummy}{14}
\setcounter{Exercise}{4}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
