\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{tdo}{\contentsline {todo}{resolve crossing arrows}{29}{section*.4}\protected@file@percent }
\newlabel{eq:1}{{1}{30}{}{equation.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][30][]30}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{unclear yet how to draw arrows from node to arrow}{31}{section*.5}\protected@file@percent }
\newlabel{every_simplex_thin}{{4.21}{32}{}{dummy.4.21}{}}
\newlabel{every_simplex_thin@cref}{{[dummy][21][4]4.21}{[1][32][]32}{}{}{}}
\newlabel{remark_thin_Duskin}{{4.22}{32}{}{dummy.4.22}{}}
\newlabel{remark_thin_Duskin@cref}{{[dummy][22][4]4.22}{[1][32][]32}{}{}{}}
