\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeinBasi2014}
\citation{Cisinski_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending functors by colimits}{27}{section.5}\protected@file@percent }
\newlabel{Kan_extending_by_colimits}{{5.4}{29}{}{dummy.5.4}{}}
\newlabel{Kan_extending_by_colimits@cref}{{[dummy][4][5]5.4}{[1][29][]29}{}{}{}}
\newlabel{colimit_preserving_admits_right_adjoint}{{5.6}{29}{}{dummy.5.6}{}}
\newlabel{colimit_preserving_admits_right_adjoint@cref}{{[dummy][6][5]5.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercises}{31}{subsection.5.1}\protected@file@percent }
\@setckpt{Extending_functors_by_colimits}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{dummy}{9}
\setcounter{Exercise}{7}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
