\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Grothendieck's Homotopy hypothesis}{113}{section.19}\protected@file@percent }
\@setckpt{Grothendieck's_Homotopy_Hypothesis}{
\setcounter{page}{114}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{dummy}{1}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
