\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cisinski_2019}
\citation{GoerSimp1999}
\citation{kerodon}
\@writefile{toc}{\contentsline {section}{\numberline {19}Kan's Ex functor}{111}{section.19}\protected@file@percent }
\newlabel{Ex preserves Kan fibrations}{{19.8}{113}{}{dummy.19.8}{}}
\newlabel{Ex preserves Kan fibrations@cref}{{[dummy][8][19]19.8}{[1][112][]113}{}{}{}}
\newlabel{Ex preserves and reflects weak eq.}{{19.11}{113}{}{dummy.19.11}{}}
\newlabel{Ex preserves and reflects weak eq.@cref}{{[dummy][11][19]19.11}{[1][113][]113}{}{}{}}
\@setckpt{Kan's_ex_infty_functor}{
\setcounter{page}{115}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{dummy}{16}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
