\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Kan's Ex functor}{109}{section.18}\protected@file@percent }
\newlabel{Ex preserves Kan fibrations}{{18.8}{111}{}{dummy.18.8}{}}
\newlabel{Ex preserves Kan fibrations@cref}{{[dummy][8][18]18.8}{[1][110][]111}{}{}{}}
\newlabel{Ex preserves and reflects weak eq.}{{18.11}{111}{}{dummy.18.11}{}}
\newlabel{Ex preserves and reflects weak eq.@cref}{{[dummy][11][18]18.11}{[1][111][]111}{}{}{}}
\@setckpt{Kan's_ex_infty_functor}{
\setcounter{page}{113}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{dummy}{16}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
