\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Kan-Quillen Model structure}{106}{section.17}\protected@file@percent }
\newlabel{Property A}{{17.2}{106}{}{dummy.17.2}{}}
\newlabel{Property A@cref}{{[dummy][2][17]17.2}{[1][106][]106}{}{}{}}
\newlabel{Ex_infinity properties}{{17.3}{107}{}{dummy.17.3}{}}
\newlabel{Ex_infinity properties@cref}{{[dummy][3][17]17.3}{[1][107][]107}{}{}{}}
\@setckpt{Kan-Quilllen_Model_Structure}{
\setcounter{page}{109}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{dummy}{4}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
