\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cisinski_2019}
\citation{GoerSimp1999}
\citation{Model_category_Hovey}
\@writefile{toc}{\contentsline {section}{\numberline {18}Kan-Quillen Model structure}{108}{section.18}\protected@file@percent }
\newlabel{Property A}{{18.2}{109}{}{dummy.18.2}{}}
\newlabel{Property A@cref}{{[dummy][2][18]18.2}{[1][108][]109}{}{}{}}
\newlabel{Ex_infinity properties}{{18.3}{109}{}{dummy.18.3}{}}
\newlabel{Ex_infinity properties@cref}{{[dummy][3][18]18.3}{[1][109][]109}{}{}{}}
\@setckpt{Kan-Quilllen_Model_Structure}{
\setcounter{page}{111}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{dummy}{4}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
