\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GoerSimp1999}
\citation{kerodon}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kan complexes}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exercises}{54}{subsection.8.1}\protected@file@percent }
\@setckpt{Kan_complexes}{
\setcounter{page}{56}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{dummy}{15}
\setcounter{Exercise}{2}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
