\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kan Fibrations}{63}{section.10}\protected@file@percent }
\newlabel{comp_Kan_fib}{{10.5}{64}{}{dummy.10.5}{}}
\newlabel{comp_Kan_fib@cref}{{[dummy][5][10]10.5}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Exercises}{66}{subsection.10.1}\protected@file@percent }
\@setckpt{Kan_Fibrations}{
\setcounter{page}{69}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{dummy}{8}
\setcounter{Exercise}{4}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
