% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gabriel1967CalculusOF}{book}{}
      \name{author}{2}{}{%
        {{hash=b010559580ee7fd625a6762be85ea52e}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=193a84000353125dd25140c37385194a}{%
           family={Zisman},
           familyi={Z\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3d702af5cbb5f0d4c3850e9b11c5c1ee}
      \strng{fullhash}{3d702af5cbb5f0d4c3850e9b11c5c1ee}
      \strng{bibnamehash}{3d702af5cbb5f0d4c3850e9b11c5c1ee}
      \strng{authorbibnamehash}{3d702af5cbb5f0d4c3850e9b11c5c1ee}
      \strng{authornamehash}{3d702af5cbb5f0d4c3850e9b11c5c1ee}
      \strng{authorfullhash}{3d702af5cbb5f0d4c3850e9b11c5c1ee}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculus of Fractions and Homotopy Theory}
      \field{year}{1967}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:117430718
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:117430718
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

