\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{Motivation.aux}
\abx@aux@cite{0}{Gabriel1967CalculusOF}
\abx@aux@segm{0}{0}{Gabriel1967CalculusOF}
\pgfsyspdfmark {pgfid1}{8799518}{26880119}
\pgfsyspdfmark {pgfid4}{34243870}{26892407}
\pgfsyspdfmark {pgfid5}{36357406}{26668493}
\@input{Presheaves and the Yoneda lemma.aux}
\pgfsyspdfmark {pgfid24}{8799518}{8842717}
\pgfsyspdfmark {pgfid27}{34243870}{8855005}
\pgfsyspdfmark {pgfid28}{36357406}{8631091}
\pgfsyspdfmark {pgfid30}{10852967}{33090454}
\pgfsyspdfmark {pgfid33}{34243870}{33102742}
\pgfsyspdfmark {pgfid34}{36357406}{32878828}
\pgfsyspdfmark {pgfid40}{8799518}{37823860}
\pgfsyspdfmark {pgfid43}{34243870}{37836148}
\pgfsyspdfmark {pgfid44}{36357406}{37612234}
\@input{Limits and Colimits.aux}
\pgfsyspdfmark {pgfid58}{8799518}{42659293}
\pgfsyspdfmark {pgfid61}{34243870}{42671581}
\pgfsyspdfmark {pgfid62}{36357406}{42447667}
\pgfsyspdfmark {pgfid65}{8799518}{24485496}
\pgfsyspdfmark {pgfid68}{34243870}{24497784}
\pgfsyspdfmark {pgfid69}{36357406}{24273870}
\@input{Adjunctions.aux}
\pgfsyspdfmark {pgfid95}{8799518}{19065431}
\pgfsyspdfmark {pgfid98}{34243870}{19077719}
\pgfsyspdfmark {pgfid99}{36357406}{18853805}
\pgfsyspdfmark {pgfid104}{8799518}{19115061}
\pgfsyspdfmark {pgfid107}{34243870}{19127349}
\pgfsyspdfmark {pgfid108}{36357406}{18903435}
\@input{Extending functors by colimits.aux}
\@input{Simplicial sets.aux}
\pgfsyspdfmark {pgfid122}{8799518}{17218478}
\pgfsyspdfmark {pgfid125}{34243870}{17230766}
\pgfsyspdfmark {pgfid126}{36357406}{17006852}
\pgfsyspdfmark {pgfid128}{8799518}{10269426}
\pgfsyspdfmark {pgfid131}{34243870}{10281714}
\pgfsyspdfmark {pgfid132}{36357406}{10057800}
\pgfsyspdfmark {pgfid143}{8799518}{35634554}
\pgfsyspdfmark {pgfid146}{34243870}{35646842}
\pgfsyspdfmark {pgfid147}{36357406}{35422928}
\pgfsyspdfmark {pgfid149}{8799518}{31290579}
\pgfsyspdfmark {pgfid152}{34243870}{31234086}
\pgfsyspdfmark {pgfid153}{36357406}{31010172}
\pgfsyspdfmark {pgfid154}{28046296}{28406995}
\pgfsyspdfmark {pgfid157}{34243870}{27480330}
\pgfsyspdfmark {pgfid158}{36357406}{27256416}
\@input{Kan_complexes.aux}
\pgfsyspdfmark {pgfid159}{13411590}{35305842}
\pgfsyspdfmark {pgfid162}{34243870}{35318130}
\pgfsyspdfmark {pgfid163}{36357406}{35094216}
\pgfsyspdfmark {pgfid182}{16105253}{28727872}
\pgfsyspdfmark {pgfid185}{34243870}{28740160}
\pgfsyspdfmark {pgfid186}{36357406}{28516246}
\pgfsyspdfmark {pgfid191}{8799518}{15589244}
\pgfsyspdfmark {pgfid194}{34243870}{15601532}
\pgfsyspdfmark {pgfid195}{36357406}{15377618}
\pgfsyspdfmark {pgfid199}{10852967}{16173021}
\pgfsyspdfmark {pgfid202}{34243870}{16185309}
\pgfsyspdfmark {pgfid203}{36357406}{15961395}
\@input{Fundamental_groupoid_revisited.aux}
\pgfsyspdfmark {pgfid220}{20015294}{16009743}
\pgfsyspdfmark {pgfid223}{34243870}{16022031}
\pgfsyspdfmark {pgfid224}{36357406}{15798117}
\pgfsyspdfmark {pgfid225}{13189892}{14615701}
\pgfsyspdfmark {pgfid228}{34243870}{6918990}
\pgfsyspdfmark {pgfid229}{36357406}{6695076}
\pgfsyspdfmark {pgfid233}{27443936}{38418945}
\pgfsyspdfmark {pgfid236}{34243870}{38431233}
\pgfsyspdfmark {pgfid237}{36357406}{38207319}
\pgfsyspdfmark {pgfid241}{8799518}{8866618}
\pgfsyspdfmark {pgfid244}{34243870}{8878906}
\pgfsyspdfmark {pgfid245}{36357406}{8654992}
\@input{Kan_Fibrations.aux}
\pgfsyspdfmark {pgfid257}{24276963}{34532829}
\pgfsyspdfmark {pgfid260}{34243870}{34545117}
\pgfsyspdfmark {pgfid261}{36357406}{34321203}
\pgfsyspdfmark {pgfid264}{15805216}{34165973}
\pgfsyspdfmark {pgfid267}{34243870}{34178261}
\pgfsyspdfmark {pgfid268}{36357406}{33954347}
\@input{Anodyne_extensions.aux}
\pgfsyspdfmark {pgfid269}{8799518}{42796738}
\pgfsyspdfmark {pgfid272}{34243870}{42809026}
\pgfsyspdfmark {pgfid273}{36357406}{42585112}
\@input{Reminder: Function complexes.aux}
\@input{Quillens small object argument.aux}
\pgfsyspdfmark {pgfid330}{10852967}{19738122}
\pgfsyspdfmark {pgfid333}{34243870}{19750410}
\pgfsyspdfmark {pgfid334}{36357406}{19526496}
\pgfsyspdfmark {pgfid440}{8799518}{16208728}
\pgfsyspdfmark {pgfid443}{34243870}{16221016}
\pgfsyspdfmark {pgfid444}{36357406}{15997102}
\@input{Weak equivalences of simplicial sets.aux}
\pgfsyspdfmark {pgfid447}{27906409}{40608863}
\pgfsyspdfmark {pgfid450}{34243870}{40621151}
\pgfsyspdfmark {pgfid451}{36357406}{40397237}
\pgfsyspdfmark {pgfid453}{20612292}{31205174}
\pgfsyspdfmark {pgfid456}{34243870}{31217462}
\pgfsyspdfmark {pgfid457}{36357406}{30993548}
\pgfsyspdfmark {pgfid463}{8799518}{14585045}
\pgfsyspdfmark {pgfid466}{34243870}{14597333}
\pgfsyspdfmark {pgfid467}{36357406}{14373419}
\pgfsyspdfmark {pgfid468}{8799518}{13798613}
\pgfsyspdfmark {pgfid471}{34243870}{12543873}
\pgfsyspdfmark {pgfid472}{36357406}{12319959}
\@input{Whitehead's theorem for Kan complexes.aux}
\pgfsyspdfmark {pgfid476}{8799518}{13709878}
\pgfsyspdfmark {pgfid479}{34243870}{13722166}
\pgfsyspdfmark {pgfid480}{36357406}{13498252}
\pgfsyspdfmark {pgfid481}{29705138}{8056285}
\pgfsyspdfmark {pgfid484}{34243870}{8068573}
\pgfsyspdfmark {pgfid485}{36357406}{7844659}
\pgfsyspdfmark {pgfid489}{10437920}{34121199}
\pgfsyspdfmark {pgfid492}{34243870}{34133487}
\pgfsyspdfmark {pgfid493}{36357406}{33909573}
\@input{Modelcategories: Definition and Examples.aux}
\abx@aux@read@bbl@mdfivesum{A42B7BAE04F7D023CB22CBA2C8630AC4}
\gdef \@abspage@last{47}
