\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Motivation.aux}
\@input{Heuristics_Isomorphism_vs_Equivalence.aux}
\pgfsyspdfmark {pgfid22}{8799518}{33855291}
\pgfsyspdfmark {pgfid25}{34243870}{33867579}
\pgfsyspdfmark {pgfid26}{36357406}{33643665}
\pgfsyspdfmark {pgfid40}{8799518}{22765870}
\pgfsyspdfmark {pgfid43}{34243870}{22778158}
\pgfsyspdfmark {pgfid44}{36357406}{22554244}
\@input{Basic_2_category_theory.aux}
\@input{Functors_in_2-category_theory.aux}
\@input{Grothendieck_Construction.aux}
\@input{Duskin_Nerve.aux}
\abx@aux@cite{0}{Kerodon}
\abx@aux@segm{0}{0}{Kerodon}
\pgfsyspdfmark {pgfid108}{10437920}{10110889}
\pgfsyspdfmark {pgfid111}{34243870}{10123177}
\pgfsyspdfmark {pgfid112}{36357406}{9899263}
\pgfsyspdfmark {pgfid119}{8799518}{8056285}
\pgfsyspdfmark {pgfid122}{34243870}{8068573}
\pgfsyspdfmark {pgfid123}{36357406}{7844659}
