\begin{thebibliography}{1}

\bibitem{Cisinski_2019}
Denis-Charles Cisinski.
\newblock {\em Higher Categories and Homotopical Algebra}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press, 2019.

\bibitem{GoerSimp1999}
Paul~G. Goerss and John~F. Jardine.
\newblock {\em Simplicial homotopy theory}.
\newblock Birkh{\"a}user, Basel [u.a.], 1999.

\bibitem{Model_category_Hovey}
Mark Hovey.
\newblock {\em Model categories}.
\newblock Mathematical surveys and monographs 63. American Mathematical Soc.,
  Providence, RI, 1999.

\bibitem{LeinBasi2014}
Tom Leinster.
\newblock {\em Basic category theory}.
\newblock Cambridge University Press, Cambridge, 2014.

\bibitem{kerodon}
Jacob Lurie.
\newblock Kerodon.
\newblock \url{https://kerodon.net}, 2018.

\bibitem{Riehl2011ALI}
Emily Riehl.
\newblock A leisurely introduction to simplicial sets.
\newblock 2011.

\end{thebibliography}
