This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Motivation.aux
A level-1 auxiliary file: Presheaves_and_the_Yoneda_lemma.aux
A level-1 auxiliary file: Limits_and_Colimits.aux
A level-1 auxiliary file: Adjunctions.aux
A level-1 auxiliary file: Extending_functors_by_colimits.aux
A level-1 auxiliary file: Simplicial_sets.aux
A level-1 auxiliary file: Connected_comp._fundamental_groupoid.aux
A level-1 auxiliary file: Kan_complexes.aux
A level-1 auxiliary file: Fundamental_groupoid_revisited.aux
A level-1 auxiliary file: Kan_Fibrations.aux
A level-1 auxiliary file: Anodyne_extensions.aux
White space in argument---line 20 of file main.aux
 : \@input{Reminder:
 :                   Function complexes.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Simplicial_Homotopy.aux
White space in argument---line 22 of file main.aux
 : \@input{Trivial
 :                 Kan fibrations, loop spaces and the Serre long exact sequence.aux}
I'm skipping whatever remains of this command
White space in argument---line 26 of file main.aux
 : \@input{Quillens
 :                  small object argument.aux}
I'm skipping whatever remains of this command
White space in argument---line 30 of file main.aux
 : \@input{Weak
 :              equivalences of simplicial sets.aux}
I'm skipping whatever remains of this command
White space in argument---line 31 of file main.aux
 : \@input{Whitehead's
 :                     theorem for Kan complexes.aux}
I'm skipping whatever remains of this command
White space in argument---line 32 of file main.aux
 : \@input{Modelcategories:
 :                          Definition and Examples.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Kan-Quilllen_Model_Structure.aux
A level-1 auxiliary file: Kan's_ex_infty_functor.aux
A level-1 auxiliary file: Grothendieck's_Homotopy_Hypothesis.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            99 strings with 888 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 9 error messages)
