\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercises}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Presheaves and the Yoneda lemma}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1} Exercises }{10}{subsection.2.1}%
\contentsline {section}{\numberline {3}Limits and Colimits}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise}{16}{subsection.3.1}%
\contentsline {section}{\numberline {4}Adjunctions}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercises}{25}{subsection.4.1}%
\contentsline {section}{\numberline {5}Extending functors by colimits}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exercises}{31}{subsection.5.1}%
\contentsline {section}{\numberline {6}Simplicial sets}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exercises}{38}{subsection.6.1}%
\contentsline {section}{\numberline {7}Connected components \& the fundamental groupoid I}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}connected component}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exercises}{46}{subsection.7.2}%
\contentsline {section}{\numberline {8}Kan complexes}{48}{section.8}%
\contentsline {subsection}{\numberline {8.1}Exercises}{54}{subsection.8.1}%
\contentsline {section}{\numberline {9}Fundamental groupoid revisited}{56}{section.9}%
\contentsline {subsection}{\numberline {9.1}Exercises}{61}{subsection.9.1}%
\contentsline {section}{\numberline {10}Kan Fibrations}{64}{section.10}%
\contentsline {subsection}{\numberline {10.1}Exercises}{67}{subsection.10.1}%
\contentsline {section}{\numberline {11}Anodyne extensions}{70}{section.11}%
\contentsline {subsection}{\numberline {11.1}Exercises}{71}{subsection.11.1}%
\contentsline {section}{\numberline {12}Simplicial Homotopy}{72}{section.12}%
\contentsline {subsection}{\numberline {12.1}Adjoint description of homotopy}{72}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Adjoint description of relative homotopy}{73}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Exercises}{83}{subsection.12.3}%
\contentsline {section}{\numberline {13}Trivial Kan fibrations, loop spaces and the Serre long exact sequence}{84}{section.13}%
\contentsline {subsection}{\numberline {13.1}Interlude}{89}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Challenge}{89}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Exercises}{91}{subsection.13.3}%
\contentsline {section}{\numberline {14}Quillens small object argument}{94}{section.14}%
\contentsline {section}{\numberline {15}Weak equivalences of simplicial sets}{98}{section.15}%
\contentsline {subsection}{\numberline {15.1}Exercises}{101}{subsection.15.1}%
\contentsline {section}{\numberline {16}Whitehead's theorem for Kan complexes}{103}{section.16}%
\contentsline {section}{\numberline {17}Modelcategories: Defintion and Examples}{107}{section.17}%
\contentsline {section}{\numberline {18}Kan-Quillen Model structure}{108}{section.18}%
\contentsline {section}{\numberline {19}Kan's Ex functor}{111}{section.19}%
\contentsline {section}{\numberline {20}Grothendieck's Homotopy hypothesis}{115}{section.20}%
