\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{Motivation.aux}
\@input{Presheaves_and_the_Yoneda_lemma.aux}
\@input{Limits_and_Colimits.aux}
\@input{Adjunctions.aux}
\@input{Extending_functors_by_colimits.aux}
\@input{Simplicial_sets.aux}
\@input{Connected_comp._fundamental_groupoid.aux}
\@input{Kan_complexes.aux}
\@input{Fundamental_groupoid_revisited.aux}
\@input{Kan_Fibrations.aux}
\@input{Anodyne_extensions.aux}
\@input{Reminder: Function complexes.aux}
\@input{Simplicial_Homotopy.aux}
\@input{Trivial Kan fibrations, loop spaces and the Serre long exact sequence.aux}
\@input{Quillens small object argument.aux}
\@input{Weak equivalences of simplicial sets.aux}
\@input{Whitehead's theorem for Kan complexes.aux}
\@input{Modelcategories: Definition and Examples.aux}
\@input{Kan-Quilllen_Model_Structure.aux}
\@input{Kan's_ex_infty_functor.aux}
\@input{Grothendieck's_Homotopy_Hypothesis.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{112}
