\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cisinski_2019}
\citation{GoerSimp1999}
\citation{kerodon}
\citation{Model_category_Hovey}
\@writefile{toc}{\contentsline {section}{\numberline {17}Modelcategories: Defintion and Examples}{107}{section.17}\protected@file@percent }
\@setckpt{Modelcategories_Definition_and_Examples}{
\setcounter{page}{108}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{dummy}{5}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
