\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeinBasi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presheaves and the Yoneda lemma}{5}{section.2}\protected@file@percent }
\newlabel{yoneda_lemma}{{2.6}{6}{}{dummy.2.6}{}}
\newlabel{yoneda_lemma@cref}{{[dummy][6][2]2.6}{[1][6][]6}{}{}{}}
\newlabel{yoneda_embedding}{{2.7}{7}{}{dummy.2.7}{}}
\newlabel{yoneda_embedding@cref}{{[dummy][7][2]2.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Exercises }{10}{subsection.2.1}\protected@file@percent }
\@setckpt{Presheaves_and_the_Yoneda_lemma}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{dummy}{12}
\setcounter{Exercise}{4}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
