\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quillens small object argument}{24}{section.3}\protected@file@percent }
\newlabel{weak factorisation system}{{3.2}{24}{}{dummy.3.2}{}}
\newlabel{weak factorisation system@cref}{{[dummy][2][3]3.2}{[1][24][]24}{}{}{}}
\newlabel{The retract argument}{{3.3}{25}{}{dummy.3.3}{}}
\newlabel{The retract argument@cref}{{[dummy][3][3]3.3}{[1][25][]25}{}{}{}}
\newlabel{Retract_argument}{{3.4}{25}{}{dummy.3.4}{}}
\newlabel{Retract_argument@cref}{{[dummy][4][3]3.4}{[1][25][]25}{}{}{}}
\newlabel{Quillen's small object argument}{{3.5}{26}{}{dummy.3.5}{}}
\newlabel{Quillen's small object argument@cref}{{[dummy][5][3]3.5}{[1][25][]26}{}{}{}}
\@setckpt{Quillens small object argument}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{dummy}{5}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
