\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quillens small object argument}{93}{section.14}\protected@file@percent }
\newlabel{weak factorisation system}{{14.2}{93}{}{dummy.14.2}{}}
\newlabel{weak factorisation system@cref}{{[dummy][2][14]14.2}{[1][93][]93}{}{}{}}
\newlabel{The retract argument}{{14.3}{94}{}{dummy.14.3}{}}
\newlabel{The retract argument@cref}{{[dummy][3][14]14.3}{[1][94][]94}{}{}{}}
\newlabel{Retract_argument}{{14.4}{94}{}{dummy.14.4}{}}
\newlabel{Retract_argument@cref}{{[dummy][4][14]14.4}{[1][94][]94}{}{}{}}
\newlabel{Quillen's small object argument}{{14.5}{95}{}{dummy.14.5}{}}
\newlabel{Quillen's small object argument@cref}{{[dummy][5][14]14.5}{[1][94][]95}{}{}{}}
\@setckpt{Quillens small object argument}{
\setcounter{page}{97}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{164}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{dummy}{5}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
