\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplicial Homotopy}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adjoint description of homotopy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjoint description of relative homotopy}{3}{subsection.1.2}\protected@file@percent }
\newlabel{simplicial n-sphere}{{1.7}{8}{}{dummy.1.7}{}}
\newlabel{simplicial n-sphere@cref}{{[dummy][7][1]1.7}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercises}{12}{subsection.1.3}\protected@file@percent }
\newlabel{Exercise_11.2}{{2}{13}{Exercises}{Exercise.1.3.2}{}}
\newlabel{Exercise_11.2@cref}{{[Exercise][2][1,3]2}{[1][13][]13}{}{}{}}
\@setckpt{Simplicial_Homotopy}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{dummy}{14}
\setcounter{Exercise}{2}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
