\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simplicial Homotopy}{71}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Adjoint description of homotopy}{71}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Adjoint description of relative homotopy}{72}{subsection.12.2}\protected@file@percent }
\newlabel{simplicial n-sphere}{{12.7}{77}{}{dummy.12.7}{}}
\newlabel{simplicial n-sphere@cref}{{[dummy][7][12]12.7}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Exercises}{81}{subsection.12.3}\protected@file@percent }
\newlabel{Exercise_11.2}{{2}{82}{Exercises}{Exercise.12.3.2}{}}
\newlabel{Exercise_11.2@cref}{{[Exercise][2][12,3]2}{[1][82][]82}{}{}{}}
\@setckpt{Simplicial_Homotopy}{
\setcounter{page}{83}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{dummy}{14}
\setcounter{Exercise}{2}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
