\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Trivial Kan fibrations, loop spaces and the Serre long exact sequence}{83}{section.13}\protected@file@percent }
\newlabel{trivial_Kan_fibration}{{13.1}{83}{}{dummy.13.1}{}}
\newlabel{trivial_Kan_fibration@cref}{{[dummy][1][13]13.1}{[1][83][]83}{}{}{}}
\newlabel{Serre's Long exact sequence}{{13.7}{86}{}{dummy.13.7}{}}
\newlabel{Serre's Long exact sequence@cref}{{[dummy][7][13]13.7}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Interlude}{88}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Challenge}{88}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Exercises}{90}{subsection.13.3}\protected@file@percent }
\@setckpt{Trivial Kan fibrations, loop spaces and the Serre long exact sequence}{
\setcounter{page}{93}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{dummy}{13}
\setcounter{Exercise}{2}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
