\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trivial Kan fibrations, loop spaces and the Serre long exact sequence}{14}{section.2}\protected@file@percent }
\newlabel{trivial_Kan_fibration}{{2.1}{14}{}{dummy.2.1}{}}
\newlabel{trivial_Kan_fibration@cref}{{[dummy][1][2]2.1}{[1][14][]14}{}{}{}}
\newlabel{Serre's Long exact sequence}{{2.7}{17}{}{dummy.2.7}{}}
\newlabel{Serre's Long exact sequence@cref}{{[dummy][7][2]2.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interlude}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenge}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{21}{subsection.2.3}\protected@file@percent }
\@setckpt{Trivial Kan fibrations, loop spaces and the Serre long exact sequence}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{dummy}{13}
\setcounter{Exercise}{2}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
