\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Weak equivalences of simplicial sets}{97}{section.15}\protected@file@percent }
\newlabel{Homtopy eq. of Kan complexes are bij in pi_0(weak eq.)}{{15.2}{97}{}{dummy.15.2}{}}
\newlabel{Homtopy eq. of Kan complexes are bij in pi_0(weak eq.)@cref}{{[dummy][2][15]15.2}{[1][97][]97}{}{}{}}
\newlabel{weak equivalence}{{15.3}{97}{}{dummy.15.3}{}}
\newlabel{weak equivalence@cref}{{[dummy][3][15]15.3}{[1][97][]97}{}{}{}}
\newlabel{homotopy equivalence of inner hom}{{15.4}{97}{}{dummy.15.4}{}}
\newlabel{homotopy equivalence of inner hom@cref}{{[dummy][4][15]15.4}{[1][97][]97}{}{}{}}
\newlabel{2 out of 3 weak equivalences}{{15.7}{98}{}{dummy.15.7}{}}
\newlabel{2 out of 3 weak equivalences@cref}{{[dummy][7][15]15.7}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Exercises}{100}{subsection.15.1}\protected@file@percent }
\newlabel{Exercise commuting finite limits with colimits in set}{{2}{100}{Exercises}{Exercise.15.1.2}{}}
\newlabel{Exercise commuting finite limits with colimits in set@cref}{{[Exercise][2][15,1]2}{[1][100][]100}{}{}{}}
\@setckpt{Weak equivalences of simplicial sets}{
\setcounter{page}{102}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{dummy}{12}
\setcounter{Exercise}{4}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
