\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak equivalences of simplicial sets}{28}{section.4}\protected@file@percent }
\newlabel{Homtopy eq. of Kan complexes are bij in pi_0(weak eq.)}{{4.2}{28}{}{dummy.4.2}{}}
\newlabel{Homtopy eq. of Kan complexes are bij in pi_0(weak eq.)@cref}{{[dummy][2][4]4.2}{[1][28][]28}{}{}{}}
\newlabel{weak equivalence}{{4.3}{28}{}{dummy.4.3}{}}
\newlabel{weak equivalence@cref}{{[dummy][3][4]4.3}{[1][28][]28}{}{}{}}
\newlabel{homotopy equivalence of inner hom}{{4.4}{28}{}{dummy.4.4}{}}
\newlabel{homotopy equivalence of inner hom@cref}{{[dummy][4][4]4.4}{[1][28][]28}{}{}{}}
\newlabel{2 out of 3 weak equivalences}{{4.7}{29}{}{dummy.4.7}{}}
\newlabel{2 out of 3 weak equivalences@cref}{{[dummy][7][4]4.7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercises}{31}{subsection.4.1}\protected@file@percent }
\newlabel{Exercise commuting finite limits with colimits in set}{{2}{31}{Exercises}{Exercise.4.1.2}{}}
\newlabel{Exercise commuting finite limits with colimits in set@cref}{{[Exercise][2][4,1]2}{[1][31][]31}{}{}{}}
\@setckpt{Weak equivalences of simplicial sets}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{dummy}{12}
\setcounter{Exercise}{4}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
