\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Whitehead's theorem for Kan complexes}{102}{section.16}\protected@file@percent }
\newlabel{homotopy inverses are pointed homotopy inverses}{{16.1}{102}{}{dummy.16.1}{}}
\newlabel{homotopy inverses are pointed homotopy inverses@cref}{{[dummy][1][16]16.1}{[1][102][]102}{}{}{}}
\newlabel{htpy eq. then pointed htpy eq.}{{16.2}{103}{}{dummy.16.2}{}}
\newlabel{htpy eq. then pointed htpy eq.@cref}{{[dummy][2][16]16.2}{[1][103][]103}{}{}{}}
\newlabel{contractible Kan complex}{{16.4}{103}{}{dummy.16.4}{}}
\newlabel{contractible Kan complex@cref}{{[dummy][4][16]16.4}{[1][103][]103}{}{}{}}
\@setckpt{Whitehead's theorem for Kan complexes}{
\setcounter{page}{106}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{dummy}{6}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
