\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Whitehead's theorem for Kan complexes}{2}{section.1}\protected@file@percent }
\newlabel{homotopy inverses are pointed homotopy inverses}{{1.1}{2}{}{dummy.1.1}{}}
\newlabel{homotopy inverses are pointed homotopy inverses@cref}{{[dummy][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{htpy eq. then pointed htpy eq.}{{1.2}{3}{}{dummy.1.2}{}}
\newlabel{htpy eq. then pointed htpy eq.@cref}{{[dummy][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{contractible Kan complex}{{1.4}{3}{}{dummy.1.4}{}}
\newlabel{contractible Kan complex@cref}{{[dummy][4][1]1.4}{[1][3][]3}{}{}{}}
\@setckpt{Whitehead's theorem for Kan complexes}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{dummy}{6}
\setcounter{Exercise}{0}
\setcounter{Solution}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
